<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context="com.example.jacob.bluetoothtest.MainActivity">

    <TextView
        android:id="@+id/teamInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Red - 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/redTeam"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="58dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/toggleMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="50dp"
            android:layout_weight="0"
            android:background="@drawable/whitebutton"
            android:padding="30dp"
            android:text="Start Match"
            android:textColor="#434343" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/redbutton"
                android:text="Send" />

            <Button
                android:id="@+id/newForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/redbutton"
                android:text="New" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/redbutton"
                android:text="Save" />

            <Button
                android:id="@+id/load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/redbutton"
                android:text="Load" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
