<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndgameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endgame"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/endgame_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="100dp"
                android:background="@drawable/timer_chip"
                android:text="1:16"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="play/pause button"
                android:scaleType="fitCenter"
                android:src="@drawable/play_button" />

            <ImageButton
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="restart button"
                android:scaleType="fitCenter"
                android:src="@drawable/restart_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Charging Station"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/parked_switch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/parked_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parked"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/docked_switch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/docked_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Docked"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/engaged_switch"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/engaged_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Engaged"
                        android:textSize="30sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/charging_station_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/parked" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>